\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Llista de propostes de projecte}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estudis estad\IeC {\'\i }stics sobre els noms i cognoms}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Portal de cerca localitzat al Catal\IeC {\`a}}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{10}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{10}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Projectes d'indexaci\IeC {\'o}}{11}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de Family\discretionary {-}{}{}Search}{11}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres a\discretionary {-}{}{}vant\discretionary {-}{}{}pa\discretionary {-}{}{}ssats}{12}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{13}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{13}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}FamilySearch i la segona guerra mundial: Increment en els casaments}{14}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}FamilySearch i la segona guerra mundial: La llista de Schindler}{14}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}La gran depressi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{15}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Comparacions amb els amics o seguidors de Facebook i Twitter}{16}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb Family\discretionary {-}{}{}Search}{16}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Estudi de profunditat dels arbres familiars}{17}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Algoritme de marcatge de duplicats}{17}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexos}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{21}{Annex.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{23}{Annex.1.B}
