\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Llista de propostes de projecte}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estudis estad\IeC {\'\i }stics sobre els noms i cognoms}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Portal de cerca localitzat al Catal\IeC {\`a}}{9}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{10}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{10}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projectes d'indexaci\IeC {\'o}}{11}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de Family\discretionary {-}{}{}Search}{11}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\abx@aux@cite{momondoCampaign}
\abx@aux@segm{0}{0}{momondoCampaign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres a\discretionary {-}{}{}vant\discretionary {-}{}{}pa\discretionary {-}{}{}ssats}{12}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{13}{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{13}{section.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}}
\abx@aux@cite{randalOlson}
\abx@aux@segm{0}{0}{randalOlson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}FamilySearch i la segona guerra mundial: Increment en els casaments}{14}{section.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.13}FamilySearch i la segona guerra mundial: La llista de Schindler}{14}{section.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Registre d'emigraci\IeC {\'o} de \emph  {Wladyslaw Szpilman}}}{15}{figure.1.1}}
\newlabel{fig:thePianist}{{1.1}{15}{Registre d'emigració de \emph {Wladyslaw Szpilman}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.14}La gran depressi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{15}{section.1.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.15}Comparacions amb els amics o seguidors de Facebook i Twitter}{16}{section.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.16}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb Family\discretionary {-}{}{}Search}{16}{section.1.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.17}}
\abx@aux@cite{populationPyramids}
\abx@aux@segm{0}{0}{populationPyramids}
\abx@aux@cite{populationHighlights}
\abx@aux@segm{0}{0}{populationHighlights}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.17}Estudi de profunditat dels arbres familiars}{17}{section.1.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.18}Algoritme de marcatge de duplicats}{17}{section.1.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexos}{19}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{21}{Annex.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{23}{Annex.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bootstrap}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationHighlights}{nty/global/}
\abx@aux@defaultrefcontext{0}{worldPopulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{cookieSession}{nty/global/}
\abx@aux@defaultrefcontext{0}{darkboxLightbox}{nty/global/}
\abx@aux@defaultrefcontext{0}{smoothScroll}{nty/global/}
\abx@aux@defaultrefcontext{0}{lopd}{nty/global/}
\abx@aux@defaultrefcontext{0}{ejs}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{whatIsRest}{nty/global/}
\abx@aux@defaultrefcontext{0}{moralRights}{nty/global/}
\abx@aux@defaultrefcontext{0}{github}{nty/global/}
\abx@aux@defaultrefcontext{0}{barchart}{nty/global/}
\abx@aux@defaultrefcontext{0}{geomap}{nty/global/}
\abx@aux@defaultrefcontext{0}{ga}{nty/global/}
\abx@aux@defaultrefcontext{0}{linechart}{nty/global/}
\abx@aux@defaultrefcontext{0}{heroku}{nty/global/}
\abx@aux@defaultrefcontext{0}{mormonsFamily}{nty/global/}
\abx@aux@defaultrefcontext{0}{jQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{layersWebDesign}{nty/global/}
\abx@aux@defaultrefcontext{0}{preload}{nty/global/}
\abx@aux@defaultrefcontext{0}{promises}{nty/global/}
\abx@aux@defaultrefcontext{0}{importJavascriptNode}{nty/global/}
\abx@aux@defaultrefcontext{0}{understandingSources}{nty/global/}
\abx@aux@defaultrefcontext{0}{momondoCampaign}{nty/global/}
\abx@aux@defaultrefcontext{0}{injection}{nty/global/}
\abx@aux@defaultrefcontext{0}{mustache}{nty/global/}
\abx@aux@defaultrefcontext{0}{nodeJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm}{nty/global/}
\abx@aux@defaultrefcontext{0}{randalOlson}{nty/global/}
\abx@aux@defaultrefcontext{0}{optimizilla}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsDevelopers}{nty/global/}
\abx@aux@defaultrefcontext{0}{JavascriptSDK}{nty/global/}
\abx@aux@defaultrefcontext{0}{familysearchPortal}{nty/global/}
\abx@aux@defaultrefcontext{0}{createPanel}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:apiChangeLog}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:gedcomx}{nty/global/}
\abx@aux@defaultrefcontext{0}{spainCivilRegistry}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationPyramids}{nty/global/}
\abx@aux@defaultrefcontext{0}{therapistShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressParams}{nty/global/}
\abx@aux@defaultrefcontext{0}{husbandShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{twig}{nty/global/}
\abx@aux@defaultrefcontext{0}{localStorage}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsEthics}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsResearchProcess}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:api}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:css}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:gedcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:genealogy}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:html5}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:javascript}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:json}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mvc}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:restful}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mormons}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xml}{nty/global/}
\abx@aux@defaultrefcontext{0}{sortObject}{nty/global/}
