\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tecnologies i patrons de l'aplicaci\IeC {\'o} web}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}El model: Model Vista Controlador}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Les tres capes del disseny web (Front-end)}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}La tecnologia HTML 5}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}La tecnologia CSS}{12}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}La tecnologia de plantilles Mustache}{13}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Les tecnologies Javascript i jQuery}{15}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}La tecnologia Bootstrap}{16}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}El SDK Javascript oficial de FamilySearch}{18}{subsection.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.9}La tecnologia Node.js}{19}{subsection.1.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.10}La tecnologia Express o Express js}{20}{subsection.1.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{21}{subsection.1.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tecnologies pel desenvolupament de l'aplicaci\IeC {\'o}}{22}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}La tecnologia GitHub}{22}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Node.js i Express en l'\IeC {\`a}mbit local}{23}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Tecnologia NPM}{24}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Paquet Nodemon}{24}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexos}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{27}{Annex.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{29}{Annex.1.B}
