\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} al projecte}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o} i context}{12}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectius}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Planificaci\IeC {\'o}}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o} Febrer del 2014 -\ Juliol 2014}{14}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Planificaci\IeC {\'o} Febrer del 2016 -\ Setembre 2016}{15}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segona quinzena de mar\IeC {\c c}}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primera quinzena d'abril}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segona quinzena d'abril -\ Finals de maig}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesos de juny i juliol}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mes d'agost}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mes de setembre}{17}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}La genealogia}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Qu\IeC {\`e} \IeC {\'e}s la genealogia?}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}El paper de la genealogia en el transcurs de la hist\IeC {\`o}ria}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Les lleis reguladores}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Els codis \IeC {\`e}tics en la genealogia}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}El proc\IeC {\'e}s de recerca geneal\IeC {\`o}gica}{24}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusi\IeC {\'o}}{24}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L'organitzaci\IeC {\'o} FamilySearch}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Qu\IeC {\`e} \IeC {\'e}s FamilySearch?}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}La hist\IeC {\`o}ria de FamilySearch}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L'esgl\IeC {\'e}sia mormona i la fam\IeC {\'\i }lia}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Serveis per organitzacions amb arxius geneal\IeC {\`o}gics}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Captura d'imatges}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Conversi\IeC {\'o} de formats digitals}{32}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Indexaci\IeC {\'o} en l\IeC {\'\i }nia}{32}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Acc\IeC {\'e}s en l\IeC {\'\i }nia}{32}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Preservaci\IeC {\'o} dels registres i fitxers f\IeC {\'\i }sics}{32}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Conclusions sobre els serveis professionals}{33}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Serveis per particulars i aficionats a la genealogia}{33}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Eines geneal\IeC {\`o}giques}{34}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbre familiar}{34}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fan chart}{35}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Detalls personals}{35}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mem\IeC {\`o}ries}{36}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Family Booklet}{37}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Recerca geneal\IeC {\`o}gica}{37}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Cerca de registres i cerca a l'arbre familiar}{37}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Cerca de genealogies}{38}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Cerca per cat\IeC {\`a}leg}{39}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Cerca en llibres d'hist\IeC {\`o}ria geneal\IeC {\`o}gica}{39}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Wiki de FamilySearch}{40}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Projectes d'indexaci\IeC {\'o}}{40}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proc\IeC {\'e}s d'indexaci\IeC {\'o}}{40}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qu\IeC {\`e} pot indexar un voluntari?}{41}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Conclusi\IeC {\'o} sobre les eines per particulars}{41}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o} a l'API de FamilySearch}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}El portal de desenvolupadors}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}L'arquitectura de l'\gls {API}}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s una \gls {API}?}{44}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}L'arquitectura REST}{44}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interf\IeC {\'\i }cie uniforme (uniform interface)}{45}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sense estat (stateless)}{46}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Client-servidor (client-server)}{46}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Emmagatzematge en el client (cacheable)}{46}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema per capes (layered system)}{47}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi sota petici\IeC {\'o} (code on demand)}{47}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Formats de dades utilitzats pel Sistema}{47}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}El format de dades GEDCOM i GEDCOM X}{47}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Format de dades FamilySearch}{49}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Format de dades Atom (o At\IeC {\`o}mic)}{50}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Codificacions dels formats de dades}{50}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El llenguatge XML}{50}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El llenguatge JSON}{51}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Evoluci\IeC {\'o} temporal de l'API}{52}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Evolucions al llarg del temps}{52}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Tree Foundation}{52}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Serveis extres oferts per l'API}{55}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Caching}{55}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Throttling}{55}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Sincronitzaci\IeC {\'o}}{56}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Internacionaltizaci\IeC {\'o}}{56}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Transfer\IeC {\`e}ncia de registres en grans quantitats}{56}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Eines de desenvolupament}{57}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Els SDK de FamilySearch}{57}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Les aplicacions d'exemple}{58}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Altres eines intressants}{58}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{59}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Diferents entorns de treball}{59}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estudi en profunditat de l'API de FamilySearch}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Els recursos de FamilySearch}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Enlla\IeC {\c c}os hypermedia, la navegaci\IeC {\'o} entre recursos}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}L'arbre geneal\IeC {\`o}gic de FamilySearch}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Recursos principals del bloc Persones}{65}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}El recurs Persona (Person)}{66}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}El recurs G\IeC {\`e}nere (Gender)}{67}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} genderType}{68}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Els recursos Nom, Forma del Nom i Part del Nom (Name, NameForm, NamePart)}{68}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} nameType}{69}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} namePartType}{70}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}El recurs Esdeveniment (Fact)}{70}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} factType}{71}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}El recurs Data (Date)}{72}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}El recurs Refer\IeC {\`e}ncia de localitzaci\IeC {\'o} (PlaceReference)}{72}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}El recurs Descripci\IeC {\'o} de Localitzaci\IeC {\'o} (PlaceDescription)}{73}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}El recurs Camps B\IeC {\`a}sics (DisplayProperties)}{73}{subsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}El recurs Vista de Fam\IeC {\'\i }lia (FamilyView)}{74}{subsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Recursos principals del bloc Relacions Familiars}{75}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}El recurs Relaci\IeC {\'o} (Relationship)}{76}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} relationshipType}{76}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}El recurs Relaci\IeC {\'o} Pares i Fill (ChildAndParentsRelationship)}{77}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Recursos principals del bloc Discussions}{77}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}El recurs Refer\IeC {\`e}ncia a la Discussi\IeC {\'o} (DiscussionsReference)}{78}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}El recurs Discussi\IeC {\'o} (Discussion)}{79}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}El recurs Comentari (Comment)}{79}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Recursos principals del bloc Mem\IeC {\`o}ries}{80}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}El recurs Refer\IeC {\`e}ncia a la Mem\IeC {\`o}ria d'una Persona (Person Memory Reference)}{81}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}El recurs Persones en una Mem\IeC {\`o}ria (MemoryPersona)}{81}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}El recurs Mem\IeC {\`o}ria (Memory)}{82}{subsection.5.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Recursos principals del bloc Fonts de Dades}{82}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}El recurs Col\IeC {\textperiodcentered }lecci\IeC {\'o} (Collection)}{83}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}El recurs Contingut de la Col\IeC {\textperiodcentered }lecci\IeC {\'o} (CollectionContent)}{84}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}El recurs Atribuci\IeC {\'o} (Attribution)}{84}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.4}El recurs Font de Dades (SourceDescription)}{85}{subsection.5.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} resourceType}{87}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.5}El recurs Refer\IeC {\`e}ncia a la Font de Dades (SourceReference)}{87}{subsection.5.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Altres recursos interessants}{88}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}El recurs Subjecte (Subject)}{88}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}El recurs Conclusi\IeC {\'o} (Conclusion)}{89}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.3}El recurs Enlla\IeC {\c c}os Hypermedia (Hypermedia Enabled Data)}{90}{subsection.5.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.4}El recurs Enlla\IeC {\c c} (Link)}{90}{subsection.5.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.5}El recurs Dades Extensibles (Extensible Data)}{91}{subsection.5.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.6}El recurs Nota (Note)}{91}{subsection.5.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.7}El recurs Refer\IeC {\`e}ncia al Recurs (ResourceReference)}{92}{subsection.5.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.8}El recurs Usuari (User)}{92}{subsection.5.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.9}El recurs Canvi (Change)}{93}{subsection.5.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectModifier}{94}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeOperation}{94}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'enumeraci\IeC {\'o} changeObjectType}{95}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.10}El recurs Agent (Agent)}{95}{subsection.5.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Acc\IeC {\'e}s a l'arbre familiar i operacions de cerca}{96}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}L'acc\IeC {\'e}s directe a les dades}{96}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}L'acc\IeC {\'e}s indirecte a les dades}{97}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.3}Lectura de l'usuari identificat}{98}{subsection.5.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.4}Lectura de la persona relacionada a l'usuari identificat}{98}{subsection.5.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.5}Cerca de Persones a l'arbre familiar}{99}{subsection.5.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cerca de persones duplicades}{101}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.6}Cerca de localitzacions}{101}{subsection.5.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o} final sobre la potencialitat de l'API}{103}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}}{103}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Distribuci\IeC {\'o} geogr\IeC {\`a}fica de les dades}{103}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Dades contempor\IeC {\`a}nies}{104}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Recursos i funcionalitats}{105}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{105}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Naturalesa de l'API}{106}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{106}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Utilitzaci\IeC {\'o} de l'API en el marc d'un PFC}{106}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{106}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}}{107}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Llista de propostes de projecte}{109}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}}{109}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o} sobre la popularitat de noms}{110}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Estudis estad\IeC {\'\i }stics sobre els noms i cognoms}{110}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Portal de cerca localitzat al Catal\IeC {\`a}}{111}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Geolocalitzaci\IeC {\'o} d'un cognom en diferents nivells}{112}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}La recerca geneal\IeC {\`o}gica i l'her\IeC {\`a}ldica}{112}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Projectes d'indexaci\IeC {\'o}}{113}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}La hist\IeC {\`o}ria de l'esgl\IeC {\'e}sia mormona a trav\IeC {\'e}s de Family\discretionary {-}{}{}Search}{113}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Diversitat geogr\IeC {\`a}fica d'un cognom: Els nostres a\discretionary {-}{}{}vant\discretionary {-}{}{}pa\discretionary {-}{}{}ssats}{114}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Les col\IeC {\textperiodcentered }leccions de dades de FamilySearch}{115}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}FamilySearch i la segona guerra mundial: Natalitat i Defuncions}{115}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}FamilySearch i la segona guerra mundial: Increment en els casaments}{116}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}FamilySearch i la segona guerra mundial: La llista de Schindler}{116}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}La gran depressi\IeC {\'o} o altres esdeveniments hist\IeC {\`o}rics}{117}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Comparacions amb els amics o seguidors de Face\discretionary {-}{}{}book i Twitter}{118}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Comparaci\IeC {\'o} de dades geneal\IeC {\`o}giques reals amb Family\discretionary {-}{}{}Search}{118}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}Estudi en profunditat dels arbres familiars}{119}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{119}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}Algoritme de marcatge de duplicats}{119}{section.7.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{119}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{121}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{121}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{121}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{121}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Tecnologies i patrons de l'aplicaci\IeC {\'o} web}{122}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{122}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}El model: Model Vista Controlador}{122}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{122}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Les tres capes del disseny web (Front-end)}{124}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{124}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}La tecnologia HTML 5}{125}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{125}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{126}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}La tecnologia CSS}{126}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{126}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}La tecnologia de plantilles Mustache}{127}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{127}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}Les tecnologies Javascript i jQuery}{129}{subsection.8.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{129}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}La tecnologia Bootstrap}{130}{subsection.8.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{130}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}El Javascript SDK oficial de FamilySearch}{132}{subsection.8.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{132}{section*.210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.9}La tecnologia Node.js}{133}{subsection.8.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{133}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.10}La tecnologia Express o Express js}{134}{subsection.8.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{134}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{135}{subsection.8.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Tecnologies pel desenvolupament de l'aplicaci\IeC {\'o}}{136}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}La tecnologia GitHub}{136}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Node.js i Express en l'\IeC {\`a}mbit local}{137}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{137}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Tecnologia NPM}{138}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Paquet Nodemon}{138}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Javascript SDK Oficial de FamilySearch}{139}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o} al Javascript SDK}{139}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Emmascarant les crides REST a l'API de Family\discretionary {-}{}{}Search}{140}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{140}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Implementaci\IeC {\'o} basada en Promeses}{140}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{140}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Implementaci\IeC {\'o} orientada a objectes}{141}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{141}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Model de dades quasi id\IeC {\`e}ntic a FamilySearch}{141}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{141}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Captura d'errors}{141}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{141}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Intentar de nou peticions GET fallides}{142}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{142}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Gesti\IeC {\'o} autom\IeC {\`a}tica del Throttling}{142}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{142}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Autentificaci\IeC {\'o} mitjan\IeC {\c c}ant un pop-up}{143}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{143}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Autentificaci\IeC {\'o} autom\IeC {\`a}tica}{143}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{143}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.11}Emmagatzematge del Token en una cookie}{143}{section.9.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{143}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.12}Disparador autom\IeC {\`a}tic de la funci\IeC {\'o} d'expiraci\IeC {\'o}}{143}{section.9.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{143}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.13}Utilitzable des de diferents plataformes o capes}{144}{section.9.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{144}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.14}Suport en el desenvolupament}{144}{section.9.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{144}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.15}Conclusi\IeC {\'o} sobre el SDK}{144}{section.9.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{144}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Introducci\IeC {\'o} a l'aplicaci\IeC {\'o} web}{145}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{145}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}s i codi de l'aplicaci\IeC {\'o} web}{145}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{145}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Requisits de l'aplicaci\IeC {\'o} web}{146}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{146}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Requisits funcionals}{146}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Requisits no funcionals}{147}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Estructura de l'aplicaci\IeC {\'o} web}{148}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Introducci\IeC {\'o} a l'estructura de l'aplicaci\IeC {\'o}}{148}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{148}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Home o p\IeC {\`a}gina principal}{149}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{149}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Rerefons}{149}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{149}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Propostes de projecte}{150}{subsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{150}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Detalls espec\IeC {\'\i }fics d'una proposta de projecte}{151}{subsection.10.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{151}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.6}Identificaci\IeC {\'o} amb FamilySearch}{151}{subsection.10.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{151}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.7}Exemples implementats}{152}{subsection.10.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{152}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.8}Funcionalitats de cerca, expansi\IeC {\'o} geogr\IeC {\`a}fica d'un cognom i evoluci\IeC {\'o} d'esdeveniments}{152}{subsection.10.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{152}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Fitxers de l'aplicaci\IeC {\'o} i la seva funcionalitat}{152}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{152}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Funcionament general de l'aplicaci\IeC {\'o} web}{155}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{155}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Creaci\IeC {\'o} del servidor}{155}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{155}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Acc\IeC {\'e}s a una p\IeC {\`a}gina del domini web}{157}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{157}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.3}Interacci\IeC {\'o} amb l'API de FamilySearch}{157}{subsection.10.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{157}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.4}Interacci\IeC {\'o} amb elements del HTML}{157}{subsection.10.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{157}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.5}Conclusi\IeC {\'o}}{158}{subsection.10.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{158}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Detalls espec\IeC {\'\i }fics de la implementaci\IeC {\'o}}{158}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Introducci\IeC {\'o} als detalls d'implementaci\IeC {\'o}}{158}{subsection.10.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{158}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Estructura general d'una p\IeC {\`a}gina HTML: Mustache I}{159}{subsection.10.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{159}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.3}El fitxer header.html: Configuraci\IeC {\'o} de la p\IeC {\`a}gina}{159}{subsection.10.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{159}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.4}El fitxer navbar.html: La barra de navegaci\IeC {\'o} adaptativa}{160}{subsection.10.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{160}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.5}El fitxer pageTitle.html: Mustache II}{161}{subsection.10.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{161}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.6}El fitxer javascripts.html: C\IeC {\`a}rrega dels controladors}{162}{subsection.10.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{162}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.7}El fitxer index.html: El grid de Bootstrap I}{163}{subsection.10.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{163}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.8}El fitxer background.html: El grid de Bootstrap II}{164}{subsection.10.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{164}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.9}Els fitxers future-proposals.html i implemented-proposals.html: El grid de Bootstrap III i el component Thumbnail}{165}{subsection.10.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.10}El fitxer package.json: Complements de l'aplicaci\IeC {\'o}}{165}{subsection.10.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.11}El fitxer app.js: Funcionament del servidor}{166}{subsection.10.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de variables}{166}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o} del motor d'impressi\IeC {\'o} i carpetes}{167}{section*.265}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{167}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{167}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o} dels complements}{167}{section*.268}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{167}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcions de redirecci\IeC {\'o}}{168}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{168}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Processament de peticions POST}{169}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{169}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} d'identificaci\IeC {\'o}}{169}{section*.274}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{169}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{170}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o} del servidor}{170}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{170}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.12}El fitxer gaTagging.js: Enviant esdeveniments}{170}{subsection.10.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{170}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.13}El fitxer style.css: Configurant elements i classes pr\IeC {\`o}pies}{171}{subsection.10.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{171}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Certificant l'aplicaci\IeC {\'o} amb FamilySearch}{172}{section.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{172}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}Certificat d'autentificaci\IeC {\'o}}{172}{subsection.10.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{172}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.2}Certificat de lectura}{173}{subsection.10.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{173}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.3}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{174}{subsection.10.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{174}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Google Analytics}{176}{section.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{176}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Optimitizaci\IeC {\'o} d'imatges}{179}{section.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{179}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}Hosting de l'aplicaci\IeC {\'o}}{179}{section.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{179}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.1}F\IeC {\`a}cil configuraci\IeC {\'o}}{180}{subsection.10.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{180}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.2}F\IeC {\`a}cil desplegament al n\IeC {\'u}vol}{180}{subsection.10.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{180}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.3}Entorn de proves local}{181}{subsection.10.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{181}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.4}Decent versi\IeC {\'o} gratuita}{181}{subsection.10.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{181}{section*.291}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.5}F\IeC {\`a}cil escalatge de l'aplicaci\IeC {\'o}}{181}{subsection.10.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{181}{section*.292}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Funcionalitats d'exemple amb FamilySearch}{183}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o} a les funcionalitats implementades}{183}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{183}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Identificaci\IeC {\'o} i desconnexi\IeC {\'o} a l'API de FamilySearch}{183}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Descripci\IeC {\'o} de les funcionalitats}{183}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{183}{section*.294}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Detalls d'implementaci\IeC {\'o}}{184}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El client de FamilySearch}{184}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{184}{section*.296}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} d'identificaci\IeC {\'o} amb FamilySearch}{187}{section*.297}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{187}{section*.298}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} de desconnexi\IeC {\'o} amb FamilySearch}{188}{section*.299}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Aspectes d'usabilitat considerats}{188}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Cerca de persones a l'arbre familiar}{189}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Descripci\IeC {\'o} de la funcionalitat}{189}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{189}{section*.302}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Recomenacions d'utilitzaci\IeC {\'o}}{190}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{section*.303}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Detalls d'implementaci\IeC {\'o}}{190}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iniciant la cerca de persones}{190}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{section*.306}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} printPersonsToTable()}{191}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{191}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mostrant els detalls d'una persona}{192}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{192}{section*.310}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generaci\IeC {\'o} de taules din\IeC {\`a}miques amb informaci\IeC {\'o} sobre un recurs}{194}{section*.311}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{194}{section*.312}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Aspectes d'usabilitat considerats}{195}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Llargada del formulari}{195}{section*.313}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{195}{section*.314}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari}{197}{section*.315}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{197}{section*.316}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Animaci\IeC {\'o} de cerca mentre s'espera la resposta del SDK}{197}{section*.317}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{197}{section*.318}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Missatges d'error del SDK}{197}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{197}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes d'exploraci\IeC {\'o} pels resultats de cerca}{198}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{198}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes de retorn a l'inici dels detalls d'una persona}{198}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{198}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navegaci\IeC {\'o} vertical animada}{199}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{199}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{199}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{199}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{200}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{200}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Evoluci\IeC {\'o} geogr\IeC {\`a}fica d'un cognom}{200}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Descripci\IeC {\'o} de la funcionalitat}{200}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{200}{section*.330}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Recomanacions d'utilitzaci\IeC {\'o}}{202}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{202}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Detalls d'implementaci\IeC {\'o}}{203}{subsection.11.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{203}{section*.332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{203}{section*.333}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{203}{section*.334}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{204}{section*.335}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{section*.336}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{206}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{206}{section*.338}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de les caselles de selecci\IeC {\'o} per cada continent}{207}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{207}{section*.340}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Aspectes d'usabilitat considerats}{209}{subsection.11.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{209}{section*.341}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navegaci\IeC {\'o} pels resultats de diferents anys}{210}{section*.342}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{210}{section*.343}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{211}{section*.344}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{211}{section*.345}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{211}{section*.346}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{211}{section*.347}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{212}{subsection.11.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{212}{section*.348}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Evoluci\IeC {\'o} temporal d'esdeveniments}{213}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Descripci\IeC {\'o} de la funcionalitat}{213}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{213}{section*.349}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Recomanacions d'utilitzaci\IeC {\'o}}{213}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{213}{section*.350}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Detalls d'implementaci\IeC {\'o}}{214}{subsection.11.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{214}{section*.351}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{214}{section*.352}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{214}{section*.353}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{215}{section*.354}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{215}{section*.355}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} del gr\IeC {\`a}fic}{216}{section*.356}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{216}{section*.357}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4}Aspectes d'usabilitat considerats}{216}{subsection.11.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{216}{section*.358}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{217}{section*.359}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{217}{section*.360}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{218}{section*.361}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{218}{section*.362}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{218}{subsection.11.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{218}{section*.363}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Problemes del SDK connectat a producci\IeC {\'o}}{221}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{221}{section*.364}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Par\IeC {\`a}metres de cerca no funcionals}{221}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Introducci\IeC {\'o} i demostraci\IeC {\'o}}{221}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{221}{section*.365}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Implicacions del problema}{223}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{223}{section*.366}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Cerca de persones per localitzacions: Incompleta}{223}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Introducci\IeC {\'o} i demostraci\IeC {\'o}}{223}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{223}{section*.367}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Implicacions del problema}{225}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{225}{section*.368}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Conclusions}{227}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{227}{section*.369}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Conclusions sobre el bloc te\IeC {\`o}ric}{227}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{227}{section*.370}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Conclusions sobre el bloc pr\IeC {\`a}ctic}{229}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{229}{section*.371}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}\IeC {\'U}ltimes consideracions}{232}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{232}{section*.372}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexos}{235}{section*.373}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{237}{Annex.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{237}{section*.374}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{239}{Annex.1.B}
