\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} a l'aplicaci\IeC {\'o} web}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acc\IeC {\'e}s i codi de l'aplicaci\IeC {\'o} web}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisits de l'aplicaci\IeC {\'o} web}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requisits funcionals}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requisits no funcionals}{9}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de l'aplicaci\IeC {\'o} web}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introducci\IeC {\'o} a l'estructura de l'aplicaci\IeC {\'o}}{10}{subsection.1.3.1}}
\newlabel{sec:introStructure}{{1.3.1}{10}{Introducció a l'estructura de l'aplicació}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diferents seccions de l'aplicaci\IeC {\'o} web}}{11}{figure.1.1}}
\newlabel{fig:webStructure}{{1.1}{11}{Diferents seccions de l'aplicació web}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Home o p\IeC {\`a}gina principal}{11}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rerefons}{11}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema b\IeC {\`a}sic de les p\IeC {\`a}gines implementades en el domini web}}{12}{figure.1.2}}
\newlabel{fig:pageStructure}{{1.2}{12}{Esquema bàsic de les pàgines implementades en el domini web}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Propostes de projecte}{12}{subsection.1.3.4}}
\newlabel{sec:proposals}{{1.3.4}{12}{Propostes de projecte}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Detalls espec\IeC {\'\i }fics d'una proposta de projecte}{13}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Identificaci\IeC {\'o} amb FamilySearch}{13}{subsection.1.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Exemples implementats}{14}{subsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Funcionalitats de cerca, expansi\IeC {\'o} geogr\IeC {\`a}fica d'un cognom i evoluci\IeC {\'o} d'esdeveniments}{14}{subsection.1.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fitxers de l'aplicaci\IeC {\'o} i la seva funcionalitat}{14}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Fitxers de codi de l'aplicaci\IeC {\'o} web}}{15}{table.1.1}}
\newlabel{tab:codeFiles}{{1.1}{15}{Fitxers de codi de l'aplicació web}{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{284.52756pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funcionament general de l'aplicaci\IeC {\'o} web}{17}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Creaci\IeC {\'o} del servidor}{17}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comunicaci\IeC {\'o} entre els diferents components de l'aplicaci\IeC {\'o} web}}{18}{figure.1.3}}
\newlabel{img:appWorkflow}{{1.3}{18}{Comunicació entre els diferents components de l'aplicació web}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Acc\IeC {\'e}s a una p\IeC {\`a}gina del domini web}{19}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interacci\IeC {\'o} amb l'API de FamilySearch}{19}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Interacci\IeC {\'o} amb elements del HTML}{19}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Conclusi\IeC {\'o}}{20}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Detalls espec\IeC {\'\i }fics de la implementaci\IeC {\'o}}{20}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introducci\IeC {\'o} als detalls d'implementaci\IeC {\'o}}{20}{subsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Estructura general d'una p\IeC {\`a}gina HTML: Mustache I}{21}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Exemple d'inclusi\IeC {\'o} de fitxers HTML amb Mustache}{21}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}El fitxer header.html: Configuraci\IeC {\'o} de la p\IeC {\`a}gina}{21}{subsection.1.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Cap\IeC {\c c}aleres incloses en el fitxer header.html}{21}{lstlisting.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}El fitxer navbar.html: La barra de navegaci\IeC {\'o} adaptativa}{22}{subsection.1.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Cap\IeC {\c c}alera de la barra de navegaci\IeC {\'o}}{22}{lstlisting.1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Enlla\IeC {\c c}os de la barra de navegaci\IeC {\'o}}{22}{lstlisting.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}El fitxer pageTitle.html: Mustache II}{23}{subsection.1.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Posicionament de par\IeC {\`a}metres amb Mustache en el HTML}{23}{lstlisting.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}El fitxer javascripts.html: C\IeC {\`a}rrega dels controladors}{24}{subsection.1.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}C\IeC {\`a}rrega general de controladors per totes les p\IeC {\`a}gines}{24}{lstlisting.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}El fitxer index.html: El grid de Bootstrap I}{25}{subsection.1.6.7}}
\newlabel{sec:bootstrap1}{{1.6.7}{25}{El fitxer index.html: El grid de Bootstrap I}{subsection.1.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Exemple b\IeC {\`a}sic de divisi\IeC {\'o} d'una filera en tres columnes}{25}{lstlisting.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}El fitxer background.html: El grid de Bootstrap II}{26}{subsection.1.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Separaci\IeC {\'o} entre blocs de columnes d'una fila}{26}{lstlisting.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Els fitxers future-proposals.html i implemented-proposals.html: El grid de Bootstrap III i el component Thumbnail}{27}{subsection.1.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Multiples configuracions en un bloc de columnes}{27}{lstlisting.1.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Exemple de Bootstrap Thumbnail}{27}{lstlisting.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}El fitxer package.json: Complements de l'aplicaci\IeC {\'o}}{27}{subsection.1.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Depend\IeC {\`e}ncies declarades en el fitxer pacakge.json}{28}{lstlisting.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}El fitxer app.js: Funcionament del servidor}{28}{subsection.1.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o} de variables}{28}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Declaraci\IeC {\'o} de variables en el servidor}{29}{lstlisting.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} del motor d'impressi\IeC {\'o} i carpetes}{29}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.34}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Declaraci\IeC {\'o} del motor d'impressi\IeC {\'o}}{29}{lstlisting.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Configuraci\IeC {\'o} de les rutes a les carpetes amb fitxers}{29}{lstlisting.1.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} dels complements}{29}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Configuraci\IeC {\'o} del complement \emph  {cookie-session}}{30}{lstlisting.1.15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Configuraci\IeC {\'o} del complement \emph  {bodyParser}}{30}{lstlisting.1.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcions de redirecci\IeC {\'o}}{30}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Respota del servidor davant la petici\IeC {\'o} del recurs `/'}{30}{lstlisting.1.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Exemple d'utilitzaci\IeC {\'o} com a par\IeC {\`a}metre, d'una part de l'URL}{31}{lstlisting.1.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Processament de peticions POST}{31}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Resposta a la petici\IeC {\'o} AJAX d'identificaci\IeC {\'o}}{31}{lstlisting.1.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o} d'identificaci\IeC {\'o}}{31}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Inserci\IeC {\'o} de \emph  {middleware} en una petici\IeC {\'o} del client}{32}{lstlisting.1.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Comprovaci\IeC {\'o} de la galeta \emph  {session}}{32}{lstlisting.1.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Funci\IeC {\'o} per decidir si cal mostrar el bot\IeC {\'o} de desconnexi\IeC {\'o}}{32}{lstlisting.1.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} del servidor}{32}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.46}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Configuraci\IeC {\'o} del servidor}{32}{lstlisting.1.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}El fitxer gaTagging.js: Enviant esdeveniments}{32}{subsection.1.6.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}Funcions que controlen l'enviament d'esdeveniments a GA}{33}{lstlisting.1.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}El fitxer style.css: Configurant elements i classes pr\IeC {\`o}pies}{33}{subsection.1.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}Assignant fonts a elements HTML i creaci\IeC {\'o} d'espaiadors}{33}{lstlisting.1.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Certificant l'aplicaci\IeC {\'o} amb FamilySearch}{34}{section.1.7}}
\newlabel{section:certification}{{1.7}{34}{Certificant l'aplicació amb FamilySearch}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Certificat d'autentificaci\IeC {\'o}}{34}{subsection.1.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Certificat de lectura}{35}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{36}{subsection.1.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Error trobat intentant iniciar el proc\IeC {\'e}s de certificaci\IeC {\'o}}}{36}{figure.1.4}}
\newlabel{fig:errorCErtification}{{1.4}{36}{Error trobat intentant iniciar el procés de certificació}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Email del m\IeC {\`a}nager de certificaci\IeC {\'o} de FamilySearch}}{37}{figure.1.5}}
\newlabel{fig:gordonEmail}{{1.5}{37}{Email del mànager de certificació de FamilySearch}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Google Analytics}{38}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple d'esdeveniments de la funcionalitat evoluci\IeC {\'o} d'esdeveniments}}{39}{figure.1.6}}
\newlabel{img:factsEvents}{{1.6}{39}{Exemple d'esdeveniments de la funcionalitat evolució d'esdeveniments}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Optimitizaci\IeC {\'o} d'imatges}{40}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hosting de l'aplicaci\IeC {\'o}}{41}{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}F\IeC {\`a}cil configuraci\IeC {\'o}}{41}{subsection.1.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}F\IeC {\`a}cil desplegament al n\IeC {\'u}vol}{41}{subsection.1.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Entorn de proves local}{42}{subsection.1.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Decent versi\IeC {\'o} gratuita}{42}{subsection.1.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}F\IeC {\`a}cil escalatge de l'aplicaci\IeC {\'o}}{42}{subsection.1.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexos}{45}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{47}{Annex.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{49}{Annex.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bootstrap}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationHighlights}{nty/global/}
\abx@aux@defaultrefcontext{0}{worldPopulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{cookieSession}{nty/global/}
\abx@aux@defaultrefcontext{0}{darkboxLightbox}{nty/global/}
\abx@aux@defaultrefcontext{0}{smoothScroll}{nty/global/}
\abx@aux@defaultrefcontext{0}{lopd}{nty/global/}
\abx@aux@defaultrefcontext{0}{ejs}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{whatIsRest}{nty/global/}
\abx@aux@defaultrefcontext{0}{moralRights}{nty/global/}
\abx@aux@defaultrefcontext{0}{github}{nty/global/}
\abx@aux@defaultrefcontext{0}{barchart}{nty/global/}
\abx@aux@defaultrefcontext{0}{geomap}{nty/global/}
\abx@aux@defaultrefcontext{0}{ga}{nty/global/}
\abx@aux@defaultrefcontext{0}{linechart}{nty/global/}
\abx@aux@defaultrefcontext{0}{heroku}{nty/global/}
\abx@aux@defaultrefcontext{0}{mormonsFamily}{nty/global/}
\abx@aux@defaultrefcontext{0}{jQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{layersWebDesign}{nty/global/}
\abx@aux@defaultrefcontext{0}{preload}{nty/global/}
\abx@aux@defaultrefcontext{0}{promises}{nty/global/}
\abx@aux@defaultrefcontext{0}{importJavascriptNode}{nty/global/}
\abx@aux@defaultrefcontext{0}{understandingSources}{nty/global/}
\abx@aux@defaultrefcontext{0}{momondoCampaign}{nty/global/}
\abx@aux@defaultrefcontext{0}{injection}{nty/global/}
\abx@aux@defaultrefcontext{0}{mustache}{nty/global/}
\abx@aux@defaultrefcontext{0}{nodeJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm}{nty/global/}
\abx@aux@defaultrefcontext{0}{randalOlson}{nty/global/}
\abx@aux@defaultrefcontext{0}{optimizilla}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsDevelopers}{nty/global/}
\abx@aux@defaultrefcontext{0}{JavascriptSDK}{nty/global/}
\abx@aux@defaultrefcontext{0}{familysearchPortal}{nty/global/}
\abx@aux@defaultrefcontext{0}{craetePanel}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:apiChangeLog}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:gedcomx}{nty/global/}
\abx@aux@defaultrefcontext{0}{spainCivilRegistry}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationPyramids}{nty/global/}
\abx@aux@defaultrefcontext{0}{therapistShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressParams}{nty/global/}
\abx@aux@defaultrefcontext{0}{husbandShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{twig}{nty/global/}
\abx@aux@defaultrefcontext{0}{localStorage}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsEthics}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsResearchProcess}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:api}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:css}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:gedcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:genealogy}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:html5}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:javascript}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:json}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mvc}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:restful}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mormons}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xml}{nty/global/}
\abx@aux@defaultrefcontext{0}{sortObject}{nty/global/}
