\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudi t\IeC {\`e}cnic de l'aplicaci\IeC {\'o} web}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decisi\IeC {\'o} del tipus d'aplicaci\IeC {\'o} a implementar}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\abx@aux@cite{wiki:mvc}
\abx@aux@segm{0}{0}{wiki:mvc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologies i patrons utilitzats per l'aplicaci\IeC {\'o} web}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El model: Model Vista Controlador}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de funcionament del model MVC.}}{9}{figure.1.1}}
\newlabel{fig:MVC}{{1.1}{9}{Exemple de funcionament del model MVC}{figure.1.1}{}}
\abx@aux@cite{layersWebDesign}
\abx@aux@segm{0}{0}{layersWebDesign}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elements de l'aplicaci\IeC {\'o} web i el patro MVC}}{10}{figure.1.2}}
\newlabel{fig:webElementsEmpty}{{1.2}{10}{Elements de l'aplicació web i el patro MVC}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les tres capes del disseny web (Front-end)}{10}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.6}}
\abx@aux@cite{wiki:html5}
\abx@aux@segm{0}{0}{wiki:html5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La tecnologia HTML 5}{11}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Bloc de contingunts HTML amb tres par\IeC {\`a}grafs}{11}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}La tecnologia CSS}{12}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}La tecnologia de plantilles Mustache}{13}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Les tecnologies Javascript i jQuery}{15}{subsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of jQuery and Javascript}{15}{lstlisting.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}La tecnologia Bootstrap}{16}{subsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemble d'un contenidor bootstrap amb 4 files i diferent nombre de files}}{16}{figure.1.3}}
\newlabel{img:gridSimple}{{1.3}{16}{Exemble d'un contenidor bootstrap amb 4 files i diferent nombre de files}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple del mateix grid en pantelles Escriptori i M\IeC {\`o}bil}}{17}{figure.1.4}}
\newlabel{img:gridAdapted}{{1.4}{17}{Exemple del mateix grid en pantelles Escriptori i Mòbil}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}El SDK Javascript oficial de FamilySearch}{18}{subsection.1.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}La tecnologia Node.js}{19}{subsection.1.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}La tecnologia Express o Express js}{20}{subsection.1.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Recapitulaci\IeC {\'o} de les tecnologies pel desenvolupament web}{21}{subsection.1.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologies espec\IeC {\'\i }fiques pel desenvolupament de l'aplicaci\IeC {\'o}}{21}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La tecnologia GitHub}{21}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa final de tecnologies en cada capa de l'aplicaci\IeC {\'o}}}{22}{figure.1.5}}
\newlabel{fig:finalTech}{{1.5}{22}{Mapa final de tecnologies en cada capa de l'aplicació}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Node.js i Express en l'\IeC {\`a}mbit local}{23}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tecnologia NPM}{23}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Paquet Nodemon}{23}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexos}{25}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{27}{Annex.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{29}{Annex.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bootstrap}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationHighlights}{nty/global/}
\abx@aux@defaultrefcontext{0}{worldPopulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{cookieSession}{nty/global/}
\abx@aux@defaultrefcontext{0}{darkboxLightbox}{nty/global/}
\abx@aux@defaultrefcontext{0}{smoothScroll}{nty/global/}
\abx@aux@defaultrefcontext{0}{lopd}{nty/global/}
\abx@aux@defaultrefcontext{0}{ejs}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{whatIsRest}{nty/global/}
\abx@aux@defaultrefcontext{0}{moralRights}{nty/global/}
\abx@aux@defaultrefcontext{0}{github}{nty/global/}
\abx@aux@defaultrefcontext{0}{barchart}{nty/global/}
\abx@aux@defaultrefcontext{0}{geomap}{nty/global/}
\abx@aux@defaultrefcontext{0}{ga}{nty/global/}
\abx@aux@defaultrefcontext{0}{linechart}{nty/global/}
\abx@aux@defaultrefcontext{0}{heroku}{nty/global/}
\abx@aux@defaultrefcontext{0}{mormonsFamily}{nty/global/}
\abx@aux@defaultrefcontext{0}{jQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{layersWebDesign}{nty/global/}
\abx@aux@defaultrefcontext{0}{preload}{nty/global/}
\abx@aux@defaultrefcontext{0}{promises}{nty/global/}
\abx@aux@defaultrefcontext{0}{importJavascriptNode}{nty/global/}
\abx@aux@defaultrefcontext{0}{understandingSources}{nty/global/}
\abx@aux@defaultrefcontext{0}{momondoCampaign}{nty/global/}
\abx@aux@defaultrefcontext{0}{injection}{nty/global/}
\abx@aux@defaultrefcontext{0}{mustache}{nty/global/}
\abx@aux@defaultrefcontext{0}{nodeJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm}{nty/global/}
\abx@aux@defaultrefcontext{0}{randalOlson}{nty/global/}
\abx@aux@defaultrefcontext{0}{optimizilla}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsDevelopers}{nty/global/}
\abx@aux@defaultrefcontext{0}{JavascriptSDK}{nty/global/}
\abx@aux@defaultrefcontext{0}{familysearchPortal}{nty/global/}
\abx@aux@defaultrefcontext{0}{craetePanel}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:apiChangeLog}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:gedcomx}{nty/global/}
\abx@aux@defaultrefcontext{0}{spainCivilRegistry}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationPyramids}{nty/global/}
\abx@aux@defaultrefcontext{0}{therapistShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressParams}{nty/global/}
\abx@aux@defaultrefcontext{0}{husbandShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{twig}{nty/global/}
\abx@aux@defaultrefcontext{0}{localStorage}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsEthics}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsResearchProcess}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:api}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:css}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:gedcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:genealogy}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:html5}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:javascript}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:json}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mvc}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:restful}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mormons}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xml}{nty/global/}
\abx@aux@defaultrefcontext{0}{sortObject}{nty/global/}
