\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Conclusions}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Conclusions sobre el bloc te\IeC {\`o}ric}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Conclusions sobre el bloc pr\IeC {\`a}ctic}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}\IeC {\'U}ltimes consideracions}{12}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexos}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{15}{Annex.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{17}{Annex.1.B}
