(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OAIS" "\\glossentry{OAIS}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("URI" "\\glossentry{URI}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM X" "\\glossentry{GEDCOM X}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDK" "\\glossentry{SDK}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
