\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusions}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conclusions sobre el bloc te\IeC {\`o}ric}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusions sobre el bloc pr\IeC {\`a}ctic}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'U}ltimes consideracions}{12}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexos}{13}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{15}{Annex.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{17}{Annex.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bootstrap}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationHighlights}{nty/global/}
\abx@aux@defaultrefcontext{0}{worldPopulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{cookieSession}{nty/global/}
\abx@aux@defaultrefcontext{0}{darkboxLightbox}{nty/global/}
\abx@aux@defaultrefcontext{0}{smoothScroll}{nty/global/}
\abx@aux@defaultrefcontext{0}{lopd}{nty/global/}
\abx@aux@defaultrefcontext{0}{ejs}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{whatIsRest}{nty/global/}
\abx@aux@defaultrefcontext{0}{moralRights}{nty/global/}
\abx@aux@defaultrefcontext{0}{github}{nty/global/}
\abx@aux@defaultrefcontext{0}{barchart}{nty/global/}
\abx@aux@defaultrefcontext{0}{geomap}{nty/global/}
\abx@aux@defaultrefcontext{0}{ga}{nty/global/}
\abx@aux@defaultrefcontext{0}{linechart}{nty/global/}
\abx@aux@defaultrefcontext{0}{heroku}{nty/global/}
\abx@aux@defaultrefcontext{0}{mormonsFamily}{nty/global/}
\abx@aux@defaultrefcontext{0}{jQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{layersWebDesign}{nty/global/}
\abx@aux@defaultrefcontext{0}{preload}{nty/global/}
\abx@aux@defaultrefcontext{0}{promises}{nty/global/}
\abx@aux@defaultrefcontext{0}{importJavascriptNode}{nty/global/}
\abx@aux@defaultrefcontext{0}{understandingSources}{nty/global/}
\abx@aux@defaultrefcontext{0}{momondoCampaign}{nty/global/}
\abx@aux@defaultrefcontext{0}{injection}{nty/global/}
\abx@aux@defaultrefcontext{0}{mustache}{nty/global/}
\abx@aux@defaultrefcontext{0}{nodeJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm}{nty/global/}
\abx@aux@defaultrefcontext{0}{randalOlson}{nty/global/}
\abx@aux@defaultrefcontext{0}{optimizilla}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsDevelopers}{nty/global/}
\abx@aux@defaultrefcontext{0}{JavascriptSDK}{nty/global/}
\abx@aux@defaultrefcontext{0}{familysearchPortal}{nty/global/}
\abx@aux@defaultrefcontext{0}{createPanel}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:apiChangeLog}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:gedcomx}{nty/global/}
\abx@aux@defaultrefcontext{0}{spainCivilRegistry}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationPyramids}{nty/global/}
\abx@aux@defaultrefcontext{0}{therapistShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressParams}{nty/global/}
\abx@aux@defaultrefcontext{0}{husbandShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{twig}{nty/global/}
\abx@aux@defaultrefcontext{0}{localStorage}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsEthics}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsResearchProcess}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:api}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:css}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:gedcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:genealogy}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:html5}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:javascript}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:json}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mvc}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:restful}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mormons}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xml}{nty/global/}
\abx@aux@defaultrefcontext{0}{sortObject}{nty/global/}
