\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Funcionalitats d'exemple amb FamilySearch}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o} a les funcionalitats implementades}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Identificaci\IeC {\'o} i desconnexi\IeC {\'o} a l'API de FamilySearch}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o} de les funcionalitats}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Detalls d'implementaci\IeC {\'o}}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El client de FamilySearch}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} d'identificaci\IeC {\'o} amb FamilySearch}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} de desconnexi\IeC {\'o} amb FamilySearch}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Aspectes d'usabilitat considerats}{12}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Cerca de persones a l'arbre familiar}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o} de la funcionalitat}{13}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Recomenacions d'utilitzaci\IeC {\'o}}{14}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Detalls d'implementaci\IeC {\'o}}{14}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iniciant la cerca de persones}{14}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funci\IeC {\'o} printPersonsToTable()}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mostrant els detalls d'una persona}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generaci\IeC {\'o} de taules din\IeC {\`a}miques amb informaci\IeC {\'o} sobre un recurs}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Aspectes d'usabilitat considerats}{19}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Llargada del formulari}{19}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari}{21}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Animaci\IeC {\'o} de cerca mentre s'espera la resposta del SDK}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Missatges d'error del SDK}{21}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes d'exploraci\IeC {\'o} pels resultats de cerca}{22}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fletxes de retorn a l'inici dels detalls d'una persona}{22}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Navegaci\IeC {\'o} vertical animada}{23}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{23}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{24}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Evoluci\IeC {\'o} geogr\IeC {\`a}fica d'un cognom}{24}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o} de la funcionalitat}{24}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Recomanacions d'utilitzaci\IeC {\'o}}{26}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Detalls d'implementaci\IeC {\'o}}{27}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{28}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{30}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de les caselles de selecci\IeC {\'o} per cada continent}{31}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Aspectes d'usabilitat considerats}{32}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{33}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{34}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{35}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{36}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Evoluci\IeC {\'o} temporal d'esdeveniments}{37}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o} de la funcionalitat}{37}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Recomanacions d'utilitzaci\IeC {\'o}}{37}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Detalls d'implementaci\IeC {\'o}}{38}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{38}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{39}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impressi\IeC {\'o} del gr\IeC {\`a}fic}{40}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Aspectes d'usabilitat considerats}{40}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{41}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{42}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{42}{subsection.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexos}{45}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{47}{Annex.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{49}{Annex.1.B}
