\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funcionalitats d'exemple amb FamilySearch}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o} a les funcionalitats implementades}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificaci\IeC {\'o} i desconnexi\IeC {\'o} a l'API de FamilySearch}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o} de les funcionalitats}{7}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\`a}gina d'identificaci\IeC {\'o}}}{8}{figure.1.1}}
\newlabel{fig:fsLogin}{{1.1}{8}{Pàgina d'identificació}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Detalls d'implementaci\IeC {\'o}}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El client de FamilySearch}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Creaci\IeC {\'o} d'una inst\IeC {\`a}ncia del client FamilySearch}{9}{lstlisting.1.1}}
\abx@aux@cite{localStorage}
\abx@aux@segm{0}{0}{localStorage}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Configuraci\IeC {\'o} dels par\IeC {\`a}metres \emph  {access\_test\_token} i \emph  {token}}{10}{lstlisting.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o} d'identificaci\IeC {\'o} amb FamilySearch}{11}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Petici\IeC {\'o} al SDK de Javascript d'un token d'identificaci\IeC {\'o}}{11}{lstlisting.1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Crida AJAX al servidor amb el token retornat pel SDK}{11}{lstlisting.1.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Petici\IeC {\'o} POST d'identificaci\IeC {\'o} processada pel servidor}{11}{lstlisting.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o} de desconnexi\IeC {\'o} amb FamilySearch}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Cridar AJAX al servidor per indicar que l'usuari s'ha desconnectat}{12}{lstlisting.1.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Petici\IeC {\'o} POST de desconnexi\IeC {\'o} processada pel servidor}{12}{lstlisting.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aspectes d'usabilitat considerats}{12}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imatge animada mostrada mentre s'espera l'identificaci\IeC {\'o} de l'usuari}}{13}{figure.1.2}}
\newlabel{fig:fsLoginWait}{{1.2}{13}{Imatge animada mostrada mentre s'espera l'identificació de l'usuari}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cerca de persones a l'arbre familiar}{13}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o} de la funcionalitat}{13}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Recomenacions d'utilitzaci\IeC {\'o}}{14}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Detalls d'implementaci\IeC {\'o}}{14}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Iniciant la cerca de persones}{14}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Funcio \emph  {escapeHtml()} i la variable \emph  {entityMap}}{15}{lstlisting.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La funci\IeC {\'o} printPersonsToTable()}{15}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Llen\IeC {\c c}ament de peticions contra el SDK i captura d'errors}{15}{lstlisting.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple de resultats d'una cerca a l'arbre familiar}}{16}{figure.1.3}}
\newlabel{fig:searchTableResults}{{1.3}{16}{Exemple de resultats d'una cerca a l'arbre familiar}{figure.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Actualitzaci\IeC {\'o} i utilitzaci\IeC {\'o} dels parametres \emph  {count}, \emph  {start} i \emph  {context}}{16}{lstlisting.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mostrant els detalls d'una persona}{16}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemples de l'inici dels detalls d'una persona}}{17}{figure.1.4}}
\newlabel{fig:personSearchDetails}{{1.4}{17}{Exemples de l'inici dels detalls d'una persona}{figure.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Crida al SDK per obtenir tota la informaci\IeC {\'o} d'una persona}{17}{lstlisting.1.11}}
\abx@aux@cite{createPanel}
\abx@aux@segm{0}{0}{createPanel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o} de taules din\IeC {\`a}miques amb informaci\IeC {\'o} sobre un recurs}{18}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Exemple de les dues primeres files, d'una matriu de dades}{19}{lstlisting.1.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Transformaci\IeC {\'o} de files d'una matriu en HTML}{19}{lstlisting.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Aspectes d'usabilitat considerats}{19}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Llargada del formulari}{19}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blocs de formulari interactius i sobreposici\IeC {\'o} del bot\IeC {\'o} de cerca}}{20}{figure.1.5}}
\newlabel{fig:interactiveFormBloc}{{1.5}{20}{Blocs de formulari interactius i sobreposició del botó de cerca}{figure.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Classe CSS per sobre impressionar el bot\IeC {\'o} de cerca}{20}{lstlisting.1.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari}{21}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Animaci\IeC {\'o} de cerca mentre s'espera la resposta del SDK}{21}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imatge animada mentre es processa la cerca de l'usuari}}{21}{figure.1.6}}
\newlabel{fig:pSearchLoading}{{1.6}{21}{Imatge animada mentre es processa la cerca de l'usuari}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Missatges d'error del SDK}{21}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de missatge d'error del SDK}}{22}{figure.1.7}}
\newlabel{fig:fsError}{{1.7}{22}{Exemple de missatge d'error del SDK}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fletxes d'exploraci\IeC {\'o} pels resultats de cerca}{22}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fletxes de navegaci\IeC {\'o} pels resultats de la cerca a l'arbre familiar}}{22}{figure.1.8}}
\newlabel{fig:arrowsPersonSearch}{{1.8}{22}{Fletxes de navegació pels resultats de la cerca a l'arbre familiar}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fletxes de retorn a l'inici dels detalls d'una persona}{22}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.33}}
\abx@aux@cite{smoothScroll}
\abx@aux@segm{0}{0}{smoothScroll}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Navegaci\IeC {\'o} vertical animada}{23}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{23}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{24}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evoluci\IeC {\'o} geogr\IeC {\`a}fica d'un cognom}{24}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripci\IeC {\'o} de la funcionalitat}{24}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Recomanacions d'utilitzaci\IeC {\'o}}{26}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Detalls d'implementaci\IeC {\'o}}{27}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{27}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Activaci\IeC {\'o} de la validaci\IeC {\'o} en l\IeC {\'\i }nia}{27}{lstlisting.1.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemples d'error en els formularis decerca}}{28}{figure.1.9}}
\newlabel{fig:surnamesError}{{1.9}{28}{Exemples d'error en els formularis decerca}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{28}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Separaci\IeC {\'o} manual de les crides as\IeC {\'\i }ncrones al SDK}{29}{lstlisting.1.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Crida al SDK i actualitzaci\IeC {\'o} de variables globals}{29}{lstlisting.1.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{30}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Creaci\IeC {\'o} del mapa geogr\IeC {\`a}fic}{30}{lstlisting.1.18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Creaci\IeC {\'o} del gr\IeC {\`a}fic de barres}{31}{lstlisting.1.19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Creaci\IeC {\'o} del gr\IeC {\`a}fic de l\IeC {\'\i }nies}{31}{lstlisting.1.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o} de les caselles de selecci\IeC {\'o} per cada continent}{31}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa geogr\IeC {\`a}fic}}{32}{figure.1.10}}
\newlabel{fig:geomap}{{1.10}{32}{Mapa geogràfic}{figure.1.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Caselles de selecci\IeC {\'o} creades mitjan\IeC {\c c}ant Mustache}{32}{lstlisting.1.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Aspectes d'usabilitat considerats}{32}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gr\IeC {\`a}fic de barres}}{33}{figure.1.11}}
\newlabel{fig:barchart}{{1.11}{33}{Gràfic de barres}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Impressi\IeC {\'o} dels gr\IeC {\`a}fics}{33}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gr\IeC {\`a}fic de l\IeC {\'\i }nies}}{34}{figure.1.12}}
\newlabel{fig:linechart}{{1.12}{34}{Gràfic de línies}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{34}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Caselles de selecci\IeC {\'o} creades amb Mustache}}{35}{figure.1.13}}
\newlabel{fig:checkboxes}{{1.13}{35}{Caselles de selecció creades amb Mustache}{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{35}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemples de la secci\IeC {\'o} progressi\IeC {\'o} de la cerca}}{36}{figure.1.14}}
\newlabel{fig:waitingSurnames}{{1.14}{36}{Exemples de la secció progressió de la cerca}{figure.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{36}{subsection.1.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evoluci\IeC {\'o} temporal d'esdeveniments}{37}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\IeC {\'o} de la funcionalitat}{37}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Recomanacions d'utilitzaci\IeC {\'o}}{37}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Detalls d'implementaci\IeC {\'o}}{38}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o} del formulari de cerca}{38}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regulaci\IeC {\'o} de les crides as\IeC {\'\i }ncrones}{39}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.64}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Separaci\IeC {\'o} manual de les crides as\IeC {\'\i }ncrones al SDK}{39}{lstlisting.1.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Impressi\IeC {\'o} del gr\IeC {\`a}fic}{40}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.66}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Gesti\IeC {\'o} de la variable \emph  {yearsConsulted}, per controlar el final de la cerca}{40}{lstlisting.1.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Aspectes d'usabilitat considerats}{40}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Gr\IeC {\`a}fic de l\IeC {\'\i }nies de la funcionalitat evoluci\IeC {\'o} d'esdeveniments}}{41}{figure.1.15}}
\newlabel{fig:factsLine}{{1.15}{41}{Gràfic de línies de la funcionalitat evolució d'esdeveniments}{figure.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressi\IeC {\'o} de la cerca}{41}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Exemples de la secci\IeC {\'o} progressi\IeC {\'o} de la cerca}}{42}{figure.1.16}}
\newlabel{fig:waitingFacts}{{1.16}{42}{Exemples de la secció progressió de la cerca}{figure.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o} de l'estat}{42}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Principal inter\IeC {\'e}s d'\IeC {\'u}s}{42}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexos}{45}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{47}{Annex.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{49}{Annex.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bootstrap}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationHighlights}{nty/global/}
\abx@aux@defaultrefcontext{0}{worldPopulation}{nty/global/}
\abx@aux@defaultrefcontext{0}{cookieSession}{nty/global/}
\abx@aux@defaultrefcontext{0}{darkboxLightbox}{nty/global/}
\abx@aux@defaultrefcontext{0}{smoothScroll}{nty/global/}
\abx@aux@defaultrefcontext{0}{lopd}{nty/global/}
\abx@aux@defaultrefcontext{0}{ejs}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{whatIsRest}{nty/global/}
\abx@aux@defaultrefcontext{0}{moralRights}{nty/global/}
\abx@aux@defaultrefcontext{0}{github}{nty/global/}
\abx@aux@defaultrefcontext{0}{barchart}{nty/global/}
\abx@aux@defaultrefcontext{0}{geomap}{nty/global/}
\abx@aux@defaultrefcontext{0}{ga}{nty/global/}
\abx@aux@defaultrefcontext{0}{linechart}{nty/global/}
\abx@aux@defaultrefcontext{0}{heroku}{nty/global/}
\abx@aux@defaultrefcontext{0}{mormonsFamily}{nty/global/}
\abx@aux@defaultrefcontext{0}{jQuery}{nty/global/}
\abx@aux@defaultrefcontext{0}{layersWebDesign}{nty/global/}
\abx@aux@defaultrefcontext{0}{preload}{nty/global/}
\abx@aux@defaultrefcontext{0}{promises}{nty/global/}
\abx@aux@defaultrefcontext{0}{importJavascriptNode}{nty/global/}
\abx@aux@defaultrefcontext{0}{understandingSources}{nty/global/}
\abx@aux@defaultrefcontext{0}{momondoCampaign}{nty/global/}
\abx@aux@defaultrefcontext{0}{injection}{nty/global/}
\abx@aux@defaultrefcontext{0}{mustache}{nty/global/}
\abx@aux@defaultrefcontext{0}{nodeJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm}{nty/global/}
\abx@aux@defaultrefcontext{0}{randalOlson}{nty/global/}
\abx@aux@defaultrefcontext{0}{optimizilla}{nty/global/}
\abx@aux@defaultrefcontext{0}{fsDevelopers}{nty/global/}
\abx@aux@defaultrefcontext{0}{JavascriptSDK}{nty/global/}
\abx@aux@defaultrefcontext{0}{familysearchPortal}{nty/global/}
\abx@aux@defaultrefcontext{0}{createPanel}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:apiChangeLog}{nty/global/}
\abx@aux@defaultrefcontext{0}{fs:gedcomx}{nty/global/}
\abx@aux@defaultrefcontext{0}{spainCivilRegistry}{nty/global/}
\abx@aux@defaultrefcontext{0}{populationPyramids}{nty/global/}
\abx@aux@defaultrefcontext{0}{therapistShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{expressParams}{nty/global/}
\abx@aux@defaultrefcontext{0}{husbandShot}{nty/global/}
\abx@aux@defaultrefcontext{0}{twig}{nty/global/}
\abx@aux@defaultrefcontext{0}{localStorage}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsEthics}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:fsResearchProcess}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:api}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:css}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:gedcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:genealogy}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:html5}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:javascript}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:json}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mvc}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:restful}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:mormons}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xml}{nty/global/}
\abx@aux@defaultrefcontext{0}{sortObject}{nty/global/}
