[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'compiledMemory\main.blg'
[40] biber-MSWIN32:290> INFO - === 
[73] Biber.pm:351> INFO - Reading 'compiledMemory\main.bcf'
[179] Biber.pm:773> INFO - Using all citekeys in bib section 0
[194] Biber.pm:3493> INFO - Processing section 0
[217] Biber.pm:3657> INFO - Looking for bibtex format file './mybib.bib' for section 0
[222] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:1048> INFO - Found BibTeX data source './mybib.bib'
[343] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[343] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:526> INFO - Writing 'compiledMemory\main.bbl' with encoding 'UTF-8'
[437] bbl.pm:619> INFO - Output to compiledMemory\main.bbl
