\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o} a l'aplicaci\IeC {\'o} web}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Acc\IeC {\'e}s i codi de l'aplicaci\IeC {\'o} web}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Requisits de l'aplicaci\IeC {\'o} web}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Requisits funcionals}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Requisits no funcionals}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructura de l'aplicaci\IeC {\'o} web}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Introducci\IeC {\'o} a l'estructura de l'aplicaci\IeC {\'o}}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Home o p\IeC {\`a}gina principal}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Rerefons}{11}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Propostes de projecte}{12}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Detalls espec\IeC {\'\i }fics d'una proposta de projecte}{13}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Identificaci\IeC {\'o} amb FamilySearch}{13}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Exemples implementats}{14}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}Funcionalitats de cerca, expansi\IeC {\'o} geogr\IeC {\`a}fica d'un cognom i evoluci\IeC {\'o} d'esdeveniments}{14}{subsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Fitxers de l'aplicaci\IeC {\'o} i la seva funcionalitat}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Funcionament general de l'aplicaci\IeC {\'o} web}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Creaci\IeC {\'o} del servidor}{17}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Acc\IeC {\'e}s a una p\IeC {\`a}gina del domini web}{19}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Interacci\IeC {\'o} amb l'API de FamilySearch}{19}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Interacci\IeC {\'o} amb elements del HTML}{19}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Conclusi\IeC {\'o}}{20}{subsection.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Detalls espec\IeC {\'\i }fics de la implementaci\IeC {\'o}}{20}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Introducci\IeC {\'o} als detalls d'implementaci\IeC {\'o}}{20}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Estructura general d'una p\IeC {\`a}gina HTML: Mustache I}{21}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}El fitxer header.html: Configuraci\IeC {\'o} de la p\IeC {\`a}gina}{21}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}El fitxer navbar.html: La barra de navegaci\IeC {\'o} adaptativa}{22}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}El fitxer pageTitle.html: Mustache II}{23}{subsection.1.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.6}El fitxer javascripts.html: C\IeC {\`a}rrega dels controladors}{24}{subsection.1.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.7}El fitxer index.html: El grid de Bootstrap I}{25}{subsection.1.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.8}El fitxer background.html: El grid de Bootstrap II}{26}{subsection.1.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.9}Els fitxers future-proposals.html i implemented-proposals.html: El grid de Bootstrap III i el component Thumbnail}{27}{subsection.1.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.10}El fitxer package.json: Complements de l'aplicaci\IeC {\'o}}{27}{subsection.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.11}El fitxer app.js: Funcionament del servidor}{28}{subsection.1.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o} de variables}{28}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o} del motor d'impressi\IeC {\'o} i carpetes}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o} dels complements}{29}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcions de redirecci\IeC {\'o}}{30}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Processament de peticions POST}{31}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validaci\IeC {\'o} d'identificaci\IeC {\'o}}{31}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o} del servidor}{32}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.12}El fitxer gaTagging.js: Enviant esdeveniments}{32}{subsection.1.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.13}El fitxer style.css: Configurant elements i classes pr\IeC {\`o}pies}{33}{subsection.1.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Certificant l'aplicaci\IeC {\'o} amb FamilySearch}{34}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Certificat d'autentificaci\IeC {\'o}}{34}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Certificat de lectura}{35}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Proc\IeC {\'e}s de certificaci\IeC {\'o}}{36}{subsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Google Analytics}{38}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Optimitizaci\IeC {\'o} d'imatges}{40}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Hosting de l'aplicaci\IeC {\'o}}{41}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}F\IeC {\`a}cil configuraci\IeC {\'o}}{41}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}F\IeC {\`a}cil desplegament al n\IeC {\'u}vol}{41}{subsection.1.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.3}Entorn de proves local}{42}{subsection.1.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.4}Decent versi\IeC {\'o} gratuita}{42}{subsection.1.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.5}F\IeC {\`a}cil escalatge de l'aplicaci\IeC {\'o}}{42}{subsection.1.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexos}{45}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Comptes de prova FamilySearch}{47}{Annex.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Acord d'\IeC {\'u}s limiat}{49}{Annex.1.B}
