(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{LOPD}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OAIS" "\\glossentry{OAIS}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REST" "\\glossentry{REST}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("URI" "\\glossentry{URI}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM" "\\glossentry{GEDCOM}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEDCOM X" "\\glossentry{GEDCOM X}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("XML" "\\glossentry{XML}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{JSON}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDK" "\\glossentry{SDK}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
